<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aPe-Rd-tFo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="XOK-5i-7ae">
            <objects>
                <viewController id="aPe-Rd-tFo" customClass="LaunchViewController" customModule="Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK5-iE-PSl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcd-RB-5u3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roO-di-fOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-MS-VCt">
                                <rect key="frame" x="233.5" y="263.5" width="133.5" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Sto-MS-VCt" secondAttribute="centerY" constant="0.5" id="3Qz-0L-gQx"/>
                            <constraint firstAttribute="centerX" secondItem="Sto-MS-VCt" secondAttribute="centerX" id="AWG-46-ZhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Sto-MS-VCt" id="CmR-cX-PRM"/>
                        <segue destination="Wdg-Sy-zG8" kind="presentation" identifier="startDust" modalTransitionStyle="crossDissolve" id="eTb-RH-M4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2W-B9-VtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB3-es-onp">
            <objects>
                <navigationController id="Wdg-Sy-zG8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RHS-tF-D6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3G-R2-M7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7p-gN-cfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="peC-vw-jOB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="disconnect" style="plain" id="UFM-Oj-5eM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="connect:" destination="BYZ-38-t0r" id="UYC-vX-dza"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="U8j-BL-sOf">
                            <rect key="frame" x="114.5" y="7" width="371" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="R"/>
                                <segment title="O"/>
                                <segment title="Y"/>
                                <segment title="G"/>
                                <segment title="B"/>
                                <segment title="V"/>
                            </segments>
                            <connections>
                                <action selector="selectColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="SGx-ej-7BA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="0" id="HFp-TY-UEc"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="colorSegmentControl" destination="U8j-BL-sOf" id="qS1-Ni-ACN"/>
                        <outlet property="connectedPeerCount" destination="HFp-TY-UEc" id="NRn-V7-d7g"/>
                        <outlet property="connectionButton" destination="UFM-Oj-5eM" id="Oci-Vt-fQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="disconnect" width="26" height="26"/>
    </resources>
</document>
